<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-2Q-WpC">
                                <rect key="frame" x="96.5" y="85" width="62" height="30"/>
                                <state key="normal" title="开始扫描"/>
                                <connections>
                                    <action selector="startScanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF2-2C-T9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-X7-CZl">
                                <rect key="frame" x="216.5" y="85" width="62" height="30"/>
                                <state key="normal" title="停止扫描"/>
                                <connections>
                                    <action selector="stopScanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="740-P3-22t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-KI-0u8">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdi-KI-0u8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3YL-eP-Rb1"/>
                            <constraint firstItem="xdi-KI-0u8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JWP-9Z-IrZ"/>
                            <constraint firstItem="ly2-X7-CZl" firstAttribute="centerY" secondItem="GuJ-2Q-WpC" secondAttribute="centerY" id="Lki-Bz-6n8"/>
                            <constraint firstItem="xdi-KI-0u8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NSb-0q-Jis"/>
                            <constraint firstItem="xdi-KI-0u8" firstAttribute="top" secondItem="GuJ-2Q-WpC" secondAttribute="bottom" constant="55" id="OUI-e2-FT7"/>
                            <constraint firstItem="ly2-X7-CZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="juB-kZ-y0M"/>
                            <constraint firstItem="GuJ-2Q-WpC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="qjp-KZ-WqD"/>
                            <constraint firstItem="GuJ-2Q-WpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="w0U-b9-Xj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xdi-KI-0u8" id="YmQ-EO-plo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
